# Promoter-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/yan/kotlin/promoteradm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yan/kotlin/promoteradm/: AppNameGlideModule.kt  BindingAdapter.kt  MainActivity.kt  Permissao.kt
app/src/main/java/net/yan/kotlin/promoteradm/data/: Base64Custom.kt  FirebaseHelper.kt  UsuarioFireBase.kt
app/src/main/java/net/yan/kotlin/promoteradm/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/net/yan/kotlin/promoteradm/login/cadastro/: CadastroFragment.kt  CadastroViewModel.kt  CadastroViewModelFactory.kt
app/src/main/java/net/yan/kotlin/promoteradm/login/cadastro/continuacao/: ContinuacaoFragment.kt  ContinuacaoViewModel.kt  ContinuacaoViewModelFactory.kt
app/src/main/java/net/yan/kotlin/promoteradm/model/: Cidade.kt  Cliente.kt  PromPontos.kt  Promoter.kt  Venda.kt
app/src/main/java/net/yan/kotlin/promoteradm/principal/: AdapterHome.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: close.xml  exit.xml  file.xml  foto_perfil.xml  ft_perfil_foreground.xml  hearth.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml  seta_24dp.xml  shape.xml
app/src/main/res/font/: titillium_web_extralight.xml
app/src/main/res/layout/: activity_main.xml  card_home_rec.xml  fragment_cadastro.xml  fragment_continuacao.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: close_menu.xml  demo_primary.xml  drawer_menu.xml  menu.xml  menu_cadastro.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: card_home_rec_scene.xml  scene.xml
app/src/test/java/net/yan/kotlin/promoteradm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
