<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Sobre" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Sobre" />
</menu>